log_file_path=./SellingProcess.mxml
#templates=Not_Chain_Succession,Not_CoExistence,Not_Succession,Succession,Alternate_Succession,Chain_Succession,Existence,Existence2,Existence3,Init,Absence,Absence2,Absence3,Exactly1,Exactly2,Precedence,Alternate_Precedence,Chain_Precedence,Responded_Existence,Response,Alternate_Response,Chain_Response,CoExistence,Exclusive_Choice,Choice
templates=Not_Chain_Succession,Not_Succession,Absence
perspectives=Control_Flow
map_template_configuration=DiscoverProvidedTemplatesAcrossAllActivitesInLog
min_support=60
alpha=0
criterias=AllActivitiesWithEventTypes
output_path=./model.txt
output_file_type=TEXT
miner_type=DeclareMinerNoHierarc
unified_log_path=./output/all_results.log
unified_memory_log_path=./output/mem.log
verbose=false
logging_apriori_file=./logging/apriori.log
logging_preprocessing_file=./logging/preprocessing.log
iteration_number=1
thread_number=4